PORT = 8000

MONGO_URL = "mongodb+srv://soearkarmg210:delivery-app@delivery-app.tnmotmy.mongodb.net/delivery-app?retryWrites=true&w=majority&appName=delivery-app"


secret_key = "dksjfkdjfkdjf"

node_env = "environment"